#surefire
#Fri Dec 31 18:56:34 AEDT 2021
classPathUrl.61=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.9.1-alpha\\opentelemetry-sdk-logs-1.9.1-alpha.jar
classPathUrl.60=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.9.1-alpha\\opentelemetry-sdk-metrics-1.9.1-alpha.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.9.1\\opentelemetry-exporter-logging-1.9.1.jar
classPathUrl.58=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.9.1\\opentelemetry-context-1.9.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.9.1\\opentelemetry-api-1.9.1.jar
classPathUrl.56=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.70.Final\\netty-resolver-4.1.70.Final.jar
classPathUrl.55=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-transport\\4.1.70.Final\\netty-transport-4.1.70.Final.jar
classPathUrl.54=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.70.Final\\netty-transport-native-unix-common-4.1.70.Final.jar
classPathUrl.53=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.70.Final\\netty-transport-classes-kqueue-4.1.70.Final.jar
classPathUrl.52=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.70.Final\\netty-transport-classes-epoll-4.1.70.Final.jar
classPathUrl.51=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-common\\4.1.70.Final\\netty-common-4.1.70.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-handler\\4.1.70.Final\\netty-handler-4.1.70.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=StepDefinitions.TestRunner
runStatisticsFile=D\:\\Java\\cucumberSelenium\\.surefire-EC84210EA5FAF0109E09E315B649F042A4E95089
classPathUrl.49=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-codec\\4.1.70.Final\\netty-codec-4.1.70.Final.jar
classPathUrl.48=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.70.Final\\netty-codec-http-4.1.70.Final.jar
classPathUrl.47=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.70.Final\\netty-buffer-4.1.70.Final.jar
classPathUrl.46=C\:\\Users\\Anzo\\.m2\\repository\\com\\beust\\jcommander\\1.81\\jcommander-1.81.jar
classPathUrl.45=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.1.1\\selenium-remote-driver-4.1.1.jar
classPathUrl.44=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.1.1\\selenium-opera-driver-4.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\Anzo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.1.1\\selenium-ie-driver-4.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Anzo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.1.1\\selenium-firefox-xpi-driver-4.1.1.jar
classPathUrl.41=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.1.1\\selenium-firefox-driver-4.1.1.jar
classPathUrl.40=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.1.1\\selenium-edge-driver-4.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v96\\4.1.1\\selenium-devtools-v96-4.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.1.1\\selenium-devtools-v95-4.1.1.jar
classPathUrl.37=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.1.1\\selenium-devtools-v94-4.1.1.jar
classPathUrl.36=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.1.1\\selenium-devtools-v85-4.1.1.jar
classPathUrl.35=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.1.1\\selenium-json-4.1.1.jar
classPathUrl.34=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.1.1\\selenium-chromium-driver-4.1.1.jar
classPathUrl.33=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.32=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.31=C\:\\Users\\Anzo\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.30=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Java\\cucumberSelenium\\src\\test\\java
reportsDirectory=D\:\\Java\\cucumberSelenium\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.28=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.27=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.26=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.25=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.24=C\:\\Users\\Anzo\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.88=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.1.1\\selenium-support-4.1.1.jar
classPathUrl.23=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.1.1\\selenium-chrome-driver-4.1.1.jar
classPathUrl.87=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.1.1\\selenium-safari-driver-4.1.1.jar
classPathUrl.22=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.1.1\\selenium-api-4.1.1.jar
classPathUrl.86=C\:\\Users\\Anzo\\.m2\\repository\\net\\jodah\\failsafe\\2.4.4\\failsafe-2.4.4.jar
classPathUrl.21=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.1.1\\selenium-java-4.1.1.jar
classPathUrl.85=C\:\\Users\\Anzo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.1.1\\selenium-http-4.1.1.jar
classPathUrl.20=C\:\\Users\\Anzo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.84=C\:\\Users\\Anzo\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.83=C\:\\Users\\Anzo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.82=C\:\\Users\\Anzo\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.81=C\:\\Users\\Anzo\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.80=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.9=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\datatable\\7.1.0\\datatable-7.1.0.jar
classPathUrl.8=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\13.0.1\\cucumber-expressions-13.0.1.jar
classPathUrl.7=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\tag-expressions\\4.1.0\\tag-expressions-4.1.0.jar
classPathUrl.6=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\messages\\17.1.1\\messages-17.1.1.jar
classPathUrl.5=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.1.0\\cucumber-gherkin-messages-7.1.0.jar
classPathUrl.4=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.1.0\\cucumber-gherkin-7.1.0.jar
classPathUrl.3=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.1.0\\cucumber-core-7.1.0.jar
classPathUrl.2=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.1.0\\cucumber-java-7.1.0.jar
classPathUrl.1=D\:\\Java\\cucumberSelenium\\target\\classes
classPathUrl.0=D\:\\Java\\cucumberSelenium\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Anzo\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.18=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.1.0\\cucumber-junit-7.1.0.jar
classPathUrl.17=C\:\\Users\\Anzo\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
classPathUrl.16=C\:\\Users\\Anzo\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.15=C\:\\Users\\Anzo\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
classPathUrl.79=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.14=C\:\\Users\\Anzo\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.78=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.13=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\create-meta\\6.0.4\\create-meta-6.0.4.jar
classPathUrl.77=C\:\\Users\\Anzo\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.12=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\html-formatter\\17.0.0\\html-formatter-17.0.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Anzo\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.11=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\docstring\\7.1.0\\docstring-7.1.0.jar
classPathUrl.75=C\:\\Users\\Anzo\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.10=C\:\\Users\\Anzo\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.1.0\\cucumber-plugin-7.1.0.jar
classPathUrl.74=C\:\\Users\\Anzo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.73=C\:\\Users\\Anzo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.2\\byte-buddy-1.12.2.jar
classPathUrl.72=C\:\\Users\\Anzo\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.71=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.9.1-alpha\\opentelemetry-semconv-1.9.1-alpha.jar
classPathUrl.70=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.9.1\\opentelemetry-sdk-1.9.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\Java\\cucumberSelenium\\target\\test-classes
classPathUrl.69=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.9.1-alpha\\opentelemetry-api-metrics-1.9.1-alpha.jar
classPathUrl.68=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.9.1\\opentelemetry-sdk-trace-1.9.1.jar
classPathUrl.67=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.9.1-alpha\\opentelemetry-sdk-extension-autoconfigure-1.9.1-alpha.jar
classPathUrl.66=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.9.1\\opentelemetry-sdk-extension-autoconfigure-spi-1.9.1.jar
classPathUrl.65=C\:\\Users\\Anzo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.9.1\\opentelemetry-sdk-common-1.9.1.jar
classPathUrl.64=C\:\\Users\\Anzo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.0\\jackson-core-2.13.0.jar
classPathUrl.63=C\:\\Users\\Anzo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.0\\jackson-annotations-2.13.0.jar
classPathUrl.62=C\:\\Users\\Anzo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.0\\jackson-databind-2.13.0.jar
